<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_input_get"
            android:title="Extrato" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Crédito" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Transferir" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Eventos" />
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Cadastrar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Listar" />
        </menu>
    </item>

</menu>
