<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_extrato"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_credito"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="@string/credit" />
        <item
            android:id="@+id/nav_transferencia"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/event" />
    </group>

    <item android:title="@string/profile">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/user"
                android:title="Ver Perfil" />
        </menu>
    </item>

    <item
        android:title="@string/exit"
        android:id="@+id/bexitMenuExit"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>

</menu>
