<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="br.com.eventopay.evento_pay.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Usuário"
                android:inputType="textPersonName"
                android:textColorLink="#9a0606"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColorLink="#9a0606"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="418dp" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="482dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#9a0606"
                android:onClick="logar"
                android:text="Login"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="496dp" />

            <TextView
                android:id="@+id/lblCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:linksClickable="true"
                android:onClick="novoCadastro"
                android:text="Novo Cadastro"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

